<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('/myPage/restoApp/tlo.jpg');
          background-size: cover;
          background-position: center;
          font-family: Arial, sans-serif;
        }
        .navbar-custom {
          background-color: #f9a825;
          padding: 10px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .navbar-custom .nav-links a {
          margin-left: 20px;
          color: white;
          font-weight: bold;
          text-decoration: none;
        }
        .brand {
          font-size: 24px;
          color: white;
          font-weight: bold;
        }
        .card-container {
          display: flex;
          flex-direction: column;
          width: 90%;
          max-width: 1100px;
          margin: 60px auto;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: 25px;
        }
        h5 {
          color: #333;
          margin-bottom: 20px;
          font-weight: bold;
          text-align: center;
        }
        .table th, .table td {
          text-align: center;
          vertical-align: middle;
        }
        .btn-edit {
          background-color: #007bff;
          border: none;
          color: white;
        }
        .btn-delete {
          background-color: #dc3545;
          border: none;
          color: white;
        }
        .btn-edit:hover {
          background-color: #0069d9;
        }
        .btn-delete:hover {
          background-color: #c82333;
        }
    </style>
</head>

<body>
<!-- Header / Navbar -->
<div class="navbar-custom">
    <div class="brand">RestoApp</div>
    <div class="nav-links">
        <a href="../adminHome.html">Home</a>
        <a href="../users/adminUsers.html">Users</a>
        <a href="adminEmployees.html">Employees</a>
        <a href="../restaurants/adminRestaurants.html">Restaurants</a>
        <a href="../menu/adminMenu.html">Menu</a>
        <a href="../../userChoose.html">Logout</a>
    </div>
</div>

<!-- Employee List -->
<div class="card-container">
    <h5>üë®‚Äçüíº Users List</h5>

    <div style="text-align: right; margin-bottom: 15px;">
        <a href="createNewUserAdmin.html" class="btn btn-success" id="createNewBtn">Create New Employee</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="employee-table-body">
        <!-- Statyczny pracownik z EMP001 -->
        <tr id="emp001-row">
            <td id="emp-id">EMP001</td>
            <td id="emp-firstname">Anna</td>
            <td id="emp-lastname">Kowalska</td>
            <td id="emp-phone">123-456-789</td>
            <td id="emp-email">anna@resto.pl</td>
            <td>
                <button class="btn btn-primary btn-sm" id="edit-static">Edit</button>
                <button class="btn btn-delete btn-sm" id="delete-static">Usu≈Ñ</button>
            </td>
        </tr>
        <!-- Reszta pracownik√≥w (statyczni) -->
        <tr><td>EMP002</td><td>Piotr</td><td>Nowak</td><td>234-567-890</td><td>piotr@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        <tr><td>EMP003</td><td>Kasia</td><td>Wi≈õniewska</td><td>345-678-901</td><td>kasia@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        <tr><td>EMP004</td><td>Marek</td><td>Zieli≈Ñski</td><td>456-789-012</td><td>marek@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        <tr><td>EMP005</td><td>Ola</td><td>Grabowska</td><td>567-890-123</td><td>ola@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        <tr><td>EMP006</td><td>Robert</td><td>W√≥jcik</td><td>678-901-234</td><td>robert@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        <tr><td>EMP007</td><td>El≈ºbieta</td><td>Lewandowska</td><td>789-012-345</td><td>elzbieta@resto.pl</td><td><button class="btn btn-delete btn-sm">Usu≈Ñ</button></td></tr>
        </tbody>
    </table>
</div>

<script>
    window.addEventListener('DOMContentLoaded', () => {
    const employees = JSON.parse(sessionStorage.getItem('employeeList')) || [];
    const tableBody = document.getElementById("employee-table-body");

    employees.forEach(emp => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${emp.identification}</td>
        <td>${emp.FirstName}</td>
        <td>${emp.LastName}</td>
        <td>${emp.phone}</td>
        <td>${emp.username}</td>
        <td>
          <button class="btn btn-edit btn-sm">Edit</button>
          <button class="btn btn-delete btn-sm">Usu≈Ñ</button>
        </td>
      `;
      // Dodajemy NA G√ìRZE tabeli
      tableBody.insertBefore(row, tableBody.firstChild);

      // Obs≈Çuga edycji
  row.querySelector(".btn-edit").addEventListener("click", () => {
    sessionStorage.setItem("demoUser", JSON.stringify(emp));
    window.location.href = "editNewUserAdmin.html";  // <-- nowy plik edycji dynamicznego pracownika
  });

      // Obs≈Çuga usuniƒôcia
      row.querySelector(".btn-delete").addEventListener("click", () => {
        const updated = employees.filter(e => e.identification !== emp.identification);
        sessionStorage.setItem("employeeList", JSON.stringify(updated));
        row.remove();
      });
    });

    // Obs≈Çuga usuniƒôcia dla statycznych
    document.querySelectorAll(".btn-delete").forEach(btn => {
      btn.addEventListener("click", function () {
        const row = this.closest("tr");
        row.remove();
      });
    });


  // Obs≈Çuga edycji statycznego pracownika EMP001
  document.getElementById("edit-static").addEventListener("click", () => {
    const user = {
      identification: document.getElementById("emp-id").textContent,
      FirstName: document.getElementById("emp-firstname").textContent,
      LastName: document.getElementById("emp-lastname").textContent,
      phone: document.getElementById("emp-phone").textContent,
      username: document.getElementById("emp-email").textContent,
    };
    sessionStorage.setItem("demoUserStatic", JSON.stringify(user));
    window.location.href = "editUserAdmin.html";
  });


    // Uzupe≈Çnij dane EMP001 je≈õli istniejƒÖ w sessionStorage
  const user = JSON.parse(sessionStorage.getItem("demoUserStatic"));
    if (user && user.identification === "EMP001") {
      document.getElementById("emp-firstname").textContent = user.FirstName;
      document.getElementById("emp-lastname").textContent = user.LastName;
      document.getElementById("emp-phone").textContent = user.phone;
      document.getElementById("emp-email").textContent = user.username;
    }

    // Przycisk Create New - resetuj demoUser
    document.getElementById("createNewBtn").addEventListener("click", () => {
      sessionStorage.removeItem("demoUser");
    });
  });
</script>


</body>
</html>